{
    "name": "Deck of Cards Workout",
    "short_name": "Workout",
    "description": "A fun Card game that involves sport activities",


    "scope": ".",
    "start_url": "./index.html",

    "prefer_related_applications": true,     
    "background_color": "#fff",
    "theme_color": "#fff",

    "display": "standalone",
    "icons": 
    [
        {
          "src": "./icons/maskable_icon_x192.png",
          "type": "image/png",
          "sizes": "192x192",
          "purpose": "any maskable"
        },
        {
          "src": "./icons/maskable_icon_x512.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "any maskable"
        }

    ]
}